TimeTrackerTfs/MainWindow.xaml

<Window x:Class="TimeTrackerTfs.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TimeTrackerTfs"
        mc:Ignorable="d"
        Title="Tfs Tracker v.0.0.9" Height="277.561" Width="470.492" Closing="Window_Closing" Icon="Images/timertfs.ico">
    <Grid>
        <TabControl x:Name="tabControl" Margin="0,0,0,0">
            <TabItem Header="{StaticResource InProgress}">
                <Grid Background="#FFE5E5E5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="97*"/>
                        <ColumnDefinition Width="283*"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock x:Name="txtTimeWorked" HorizontalAlignment="Center" Margin="21.004,4,118,0" TextWrapping="Wrap" Text="00:00:00" VerticalAlignment="Top" FontSize="36" FontFamily="Arial" Width="144" Grid.Column="1"/>
                    <ListBox x:Name="lstInProgress" Background="LightGray" IsTabStop="False" FontSize="15px" Height="156" VerticalAlignment="Bottom" Grid.ColumnSpan="2"/>
                    <Ellipse x:Name="btnStatus" Grid.Column="1" HorizontalAlignment="Left" Height="20" Margin="310,0,0,0" Stroke="Black" VerticalAlignment="Top" Width="20"/>
                </Grid>
            </TabItem>
            <TabItem Header="{StaticResource ToDo}">
                <Grid Background="#FFE5E5E5">
                    <StackPanel x:Name="stkWait" Background="LightGray" Panel.ZIndex="999" Visibility="Hidden" HorizontalAlignment="Left" Height="219" VerticalAlignment="Top" Width="456">
                        <TextBlock FontSize="24" Text="{StaticResource Wait}" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,80,0,0"/>
                    </StackPanel>
                    <DataGrid IsReadOnly="True" FontSize="14px" x:Name="dtgToDo" Margin="0,0,0,0" AutoGenerateColumns="False">
                        <DataGrid.CellStyle>
                            <Style TargetType="DataGridCell">
                                <EventSetter Event="MouseDoubleClick" Handler="Cell_Dgrid_DoubleClick"/>
                            </Style>
                        </DataGrid.CellStyle>
                        <DataGrid.Columns>
                            <DataGridTemplateColumn Header="{StaticResource Start}">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <StackPanel>
                                            <Image x:Name="image" Source="{Binding StartImage}" Cursor="Hand"/>
                                        </StackPanel>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                            <DataGridTextColumn Binding="{Binding Id}" Header="Id"/>
                            <DataGridTextColumn Binding="{Binding Title}" Header="{StaticResource Title}"/>
                            <DataGridTextColumn Binding="{Binding ChangedDate, StringFormat=\{0:dd/MM/yy HH:mm:ss\}}" Header="{StaticResource Changed}"/>
                            <DataGridTextColumn Binding="{Binding FormattedRemaining}" Header="{StaticResource Remaining}"/>
                            <DataGridTextColumn Binding="{Binding Blocked}" Header="{StaticResource Blocked}"/>
                        </DataGrid.Columns>
                    </DataGrid>
                </Grid>
            </TabItem>
            <TabItem Header="Log">
                <Grid Background="#FFE5E5E5">
                    <ListBox x:Name="lstLog" HorizontalAlignment="Left" Height="219" VerticalAlignment="Top" Width="456"/>
                </Grid>
            </TabItem>
        </TabControl>
        
    </Grid>
</Window>
