TimeTrackerTfs/MainWindow.xaml

<Window x:Class="TimeTrackerTfs.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TimeTrackerTfs"
        mc:Ignorable="d"
        Title="Tfs Tracker" Height="277.561" Width="470.492" Closing="Window_Closing" Icon="Images/timertfs.ico" ResizeMode="NoResize">
    <Grid>
        <TabControl x:Name="tabControl" Margin="0,0,0,0">
            <TabItem Header="{StaticResource InProgress}">
                <Grid Background="#FFE5E5E5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="97*"/>
                        <ColumnDefinition Width="283*"/>
                    </Grid.ColumnDefinitions>

                    <TextBlock x:Name="txtTimeWorked" HorizontalAlignment="Center" Margin="24,16,0,0" TextWrapping="Wrap" Text="00:00" VerticalAlignment="Top" FontSize="36" FontFamily="Arial" Width="92"/>
                    <ListBox x:Name="lstInProgress" Background="LightGray" IsTabStop="False" FontSize="15px" Height="156" VerticalAlignment="Bottom" Grid.ColumnSpan="2"/>
                    <Ellipse x:Name="btnStatus" Grid.Column="1" HorizontalAlignment="Left" Height="20" Margin="310,0,0,0" Stroke="Black" VerticalAlignment="Top" Width="20"/>
                    <TextBlock x:Name="textBlock" HorizontalAlignment="Left" Margin="10,0,0,0" TextWrapping="Wrap" Text="{StaticResource TimeWorked}" VerticalAlignment="Top"/>
                    <TextBlock x:Name="textBlock1" Grid.Column="1" HorizontalAlignment="Left" Margin="190,3,0,0" TextWrapping="Wrap" Text="{StaticResource Synced}" VerticalAlignment="Top"/>
                    <TextBlock x:Name="txtSyncWorked" Grid.Column="1" HorizontalAlignment="Left" Margin="190,16,0,0" TextWrapping="Wrap" Text="00:00" FontSize="36" FontFamily="Arial" VerticalAlignment="Top"/>
                </Grid>
            </TabItem>
            <TabItem Header="{StaticResource ToDo}">
                <Grid Background="#FFE5E5E5">
                    <StackPanel x:Name="stkWait" Background="LightGray" Panel.ZIndex="999" Visibility="Hidden" HorizontalAlignment="Left" Height="219" VerticalAlignment="Top" Width="456">
                        <TextBlock FontSize="24" Text="{StaticResource Wait}" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,80,0,0"/>
                    </StackPanel>
                    <DataGrid IsReadOnly="True" FontSize="14px" x:Name="dtgToDo" Margin="0,0,0,0" AutoGenerateColumns="False">
                        <DataGrid.CellStyle>
                            <Style TargetType="DataGridCell">
                                <EventSetter Event="MouseDoubleClick" Handler="Cell_Dgrid_DoubleClick"/>
                            </Style>
                        </DataGrid.CellStyle>
                        <DataGrid.Columns>
                            <DataGridTemplateColumn Header="{StaticResource Start}">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <StackPanel>
                                            <Image x:Name="image" Source="{Binding StartImage}" Cursor="Hand"/>
                                        </StackPanel>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                            <DataGridTextColumn Binding="{Binding Id}" Header="Id"/>
                            <DataGridTextColumn Binding="{Binding Title}" Header="{StaticResource Title}"/>
                            <DataGridTextColumn Binding="{Binding ChangedDate, StringFormat=\{0:dd/MM/yy HH:mm:ss\}}" Header="{StaticResource Changed}"/>
                            <DataGridTextColumn Binding="{Binding FormattedRemaining}" Header="{StaticResource Remaining}"/>
                            <DataGridTextColumn Binding="{Binding Blocked}" Header="{StaticResource Blocked}"/>
                        </DataGrid.Columns>
                    </DataGrid>
                </Grid>
            </TabItem>
            <TabItem Header="Log">
                <Grid Background="#FFE5E5E5">
                    <ListBox x:Name="lstLog" HorizontalAlignment="Left" Height="219" VerticalAlignment="Top" Width="456"/>
                </Grid>
            </TabItem>
            <TabItem Header="{StaticResource Config}">
                <Grid Background="#FFE5E5E5">
                    <TextBlock x:Name="txtLanguage" HorizontalAlignment="Left" Margin="10,19,0,0" TextWrapping="Wrap" Text="{StaticResource Language}" TextAlignment="Right" VerticalAlignment="Top" Width="77"/>
                    <ComboBox x:Name="cbxLang" DisplayMemberPath="Description" SelectedValuePath="Code" HorizontalAlignment="Left" Margin="92,19,0,0" VerticalAlignment="Top" Width="120">
                    </ComboBox>
                    <TextBlock x:Name="txtUpTime" Margin="217,20,128,0" TextAlignment="Right" TextWrapping="Wrap" Text="{StaticResource UpdateTime}" VerticalAlignment="Top"/>
                    <TextBox x:Name="txbUptime" HorizontalAlignment="Left" Height="23" Margin="333,19,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="51"/>
                    <TextBlock x:Name="txtTfsUrl" TextAlignment="Right" Margin="10,47,369,0" TextWrapping="Wrap" Text="{StaticResource TfsUrl}" VerticalAlignment="Top" />
                    <TextBox x:Name="txbTfsUrl" HorizontalAlignment="Left" Height="23" Margin="92,47,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="354"/>
                    <TextBlock x:Name="txtVersion" TextAlignment="Right" Margin="10,75,369,0" TextWrapping="Wrap" Text="{StaticResource ResourceKey=VersionPath}" VerticalAlignment="Top" />
                    <TextBox x:Name="txbVersionLocation" HorizontalAlignment="Left" Height="23" Margin="92,75,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="354"/>
                    <TextBlock x:Name="txtCurrPath" HorizontalAlignment="Left" Margin="10,195,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top"/>
                    <Button x:Name="btnSave" Content="{StaticResource Save}" Margin="302,103,12,89" Click="btnSave_Click"/>
                </Grid>
            </TabItem>
        </TabControl>

    </Grid>
</Window>
