TimeTrackerTfs/resource/en-US.xaml

<ResourceDictionary xmlns ="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:system="clr-namespace:System;assembly=mscorlib">
    <system:String x:Key="InProgress">In Progress</system:String>
    <system:String x:Key="ToDo">ToDo</system:String>
    <system:String x:Key="Start">Start</system:String>
    <system:String x:Key="Blocked">Blocked</system:String>
    <system:String x:Key="Changed">Changed</system:String>
    <system:String x:Key="Remaining">Remaining</system:String>
    <system:String x:Key="Title">Title</system:String>
    <system:String x:Key="Wait">Wait...</system:String>
    <system:String x:Key="NewVersion">New version found.</system:String>
    <system:String x:Key="Project">Project</system:String>
    <system:String x:Key="Exit">Exit</system:String>
    <system:String x:Key="TimeWorked">Worked</system:String>
    <system:String x:Key="Synced">Synced</system:String>
    <system:String x:Key="IdleTime">Idle Time</system:String>
    <system:String x:Key="MultiProgressMsg">More than one task is In Progress put one as blocked.</system:String>
    <system:String x:Key="JobTimeMsg">Remaining worked is not setted</system:String>
    <system:String x:Key="Job">Job</system:String>
    <system:String x:Key="Config">Config</system:String>
    <system:String x:Key="Language">Language</system:String>
    <system:String x:Key="UpdateTime">Update Cicle</system:String>
    <system:String x:Key="TfsUrl">Tfs Url</system:String>
    <system:String x:Key="VersionPath">Version Path</system:String>
    <system:String x:Key="Save">Save</system:String>
    <system:String x:Key="SaveSuccessMsg">Save Success. Please Restart the application.</system:String>
</ResourceDictionary>