TimeTrackerTfs/resource/pt-BR.xaml

<ResourceDictionary xmlns ="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:system="clr-namespace:System;assembly=mscorlib">
    <system:String x:Key="InProgress">Trabalhando</system:String>
    <system:String x:Key="ToDo">À Fazer</system:String>
    <system:String x:Key="Start">Iniciar</system:String>
    <system:String x:Key="Blocked">Bloqueado</system:String>
    <system:String x:Key="Changed">Modificado</system:String>
    <system:String x:Key="Remaining">Faltando</system:String>
    <system:String x:Key="Title">Titulo</system:String>
    <system:String x:Key="Wait">Aguarde...</system:String>
    <system:String x:Key="NewVersion">Nova versão encontrada.</system:String>
    <system:String x:Key="Project">Projeto</system:String>
    <system:String x:Key="Exit">Sair</system:String>
    <system:String x:Key="TimeWorked">Trabalhado</system:String>
    <system:String x:Key="Synced">Sincronizado</system:String>
    <system:String x:Key="IdleTime">Tempo Inativo</system:String>
    <system:String x:Key="MultiProgressMsg">Mais de uma tarefa em progress coloque uma como Bloked.</system:String>
    <system:String x:Key="JobTimeMsg">Não Foi Adicionado Tempo da Tarefa.</system:String>
    <system:String x:Key="Job">Tarefa</system:String>
    <system:String x:Key="Config">Configuração</system:String>
    <system:String x:Key="Language">Indioma</system:String>
    <system:String x:Key="UpdateTime">Tempo Ciclo</system:String>
    <system:String x:Key="TfsUrl">Url Tfs</system:String>
    <system:String x:Key="VersionPath">Caminho Versão</system:String>
    <system:String x:Key="Save">Salvar</system:String>
    <system:String x:Key="SaveSuccessMsg">Salvo com Sucesso.Favor reiniciar o Aplicativo.</system:String>
</ResourceDictionary>